{
  "name": "lesson2",
  "version": "1.0.0",
  "description": "working with stores in redux",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "redux": "^5.0.1"
  }
}
